# es-data-grid

./: .gitignore  README.MD  pom.xml
src/main/java/com/dhl/dci/datagrid/: DataGridApplication.java
src/main/java/com/dhl/dci/datagrid/data/: EsIndex.java  GeneratedSchema.java
src/main/java/com/dhl/dci/datagrid/es/: ElasticSearchConfiguration.java
src/main/java/com/dhl/dci/datagrid/graphql/: GraphQLProvider.java
src/main/java/eu/rastseluev/datagrid/: DataGridApplication.java
src/main/java/eu/rastseluev/datagrid/data/: EsIndex.java  GeneratedSchema.java
src/main/java/eu/rastseluev/datagrid/es/: ElasticSearchConfiguration.java
src/main/java/eu/rastseluev/datagrid/graphql/: GraphQLProvider.java
src/main/resources/: application.yml
